# Here are all the different environment variables that you need to set for the workspace to function as expected.
# The values provided below are just examples and should not be used.

# Postgres

# Used for storing user data + the waitlist
DATABASE_URL=
DIRECT_URL=

# Github

# Used for Github OAuth login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# NX

# To be able to store build cache on NX Cloud, you need to provide an access token. The default one in `nx.json` file is used to publicly pull Noodle's cache but not be able to write to it.
NX_CLOUD_ACCESS_TOKEN="NzIyMjllYzgtMzlkYS00N2U4LThjOGItOGU3YzM0OGQyMTk2fHJlYWQtb25seQ=="

# Redis

# Used for ratelimit
REDIS_URL=https://eternal-deer-42544.upstash.io
REDIS_TOKEN=